/* Estilo da interface */

QMainWindow {
    background-color: #f7f7f7;
}

QLabel {
    font-size: 14px;
}

QPushButton {
    background-color: #0078D7;
    color: white;
    border-radius: 5px;
    padding: 6px 12px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #005fa3;
}

QTableWidget {
    background-color: #ffffff;
    border: 1px solid #ccc;
    font-size: 12px;
    gridline-color: #ccc;
}

QHeaderView::section {
    background-color: #e1e1e1;
    font-weight: bold;
    padding: 4px;
    border: 1px solid #ccc;
}

QLineEdit {
    background-color: #ffffff;
    border: 1px solid #ccc;
    padding: 4px;
}
